proto/ddc/fee/fee.proto

syntax = "proto3";
package bianjieai.ddc.fee;

import "gogoproto/gogo.proto";

option go_package = "github.com/bianjieai/ddc-go/ddc/fee";
option (gogoproto.goproto_getters_all) = false;

message FeeRule {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  Method method         	  = 1;
  uint64 fee                  = 2;
}

message Balance {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string address         	  = 1;
  uint64 amount               = 2;
}